{
  "name": "marko-extension",
  "private": true,
  "version": "0.0.1",
  "description": "Marko Chrome extension (Manifest V3) for reviewing and applying bookmark sync plans.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.background.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3",
    "@types/chrome": "^0.0.279",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.9.0",
    "vitest": "^2.1.4"
  }
}
